{
  "name": "hyperapp-effects",
  "version": "0.5.2",
  "description": "Effects as data for Hyperapp",
  "main": "dist/effects.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyperappCommunity/hyperapp-effects.git"
  },
  "peerDependencies": {
    "hyperapp": "^1.1.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "hyperapp": "^1.1.2",
    "jest": "^21.2.1",
    "prettier": "^1.8.2",
    "rollup": "^0.55.5"
  },
  "scripts": {
    "test": "jest --coverage --no-cache",
    "bundle": "rollup -i src/index.js -o dist/effects.js -f umd -n effects",
    "prepare": "npm run bundle",
    "format": "prettier --semi false --write '{src,test}/**/*.js'"
  },
  "babel": {
    "presets": "env"
  },
  "author": "Wolfgang Wedemeyer <wolf@okwolf.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HyperappCommunity/hyperapp-effects/issues"
  },
  "homepage": "https://github.com/HyperappCommunity/hyperapp-effects"
}
