{
  "name": "@hyperapp/fx",
  "version": "0.6.1",
  "description": "Effects as data for Hyperapp",
  "main": "dist/fx.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperapp/fx.git"
  },
  "peerDependencies": {
    "hyperapp": "^1.1.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-plugin-compat": "^2.2.0",
    "hyperapp": "^1.1.2",
    "jest": "^22.4.2",
    "prettier": "^1.8.2",
    "rollup": "^0.55.5",
    "uglify-js": "^3.2.1"
  },
  "scripts": {
    "clean": "npx rimraf coverage dist node_modules",
    "format": "prettier --write '{src,test}/**/*.js'",
    "format:check": "prettier --list-different {src,test}/**/*.js",
    "lint": "eslint {src,test}/**/*.js",
    "test": "jest --coverage --no-cache",
    "bundle": "rollup -i src/index.js -o dist/fx.js -m -f umd -n fx",
    "minify": "uglifyjs dist/fx.js -o dist/fx.js -mc pure_funcs=['Object.defineProperty'] --source-map includeSources,url=fx.js.map",
    "check": "npm run format:check && npm run lint && npm t",
    "build": "npm run check && npm run bundle && npm run minify",
    "prepare": "npm run build",
    "release": "npm run clean && npm i && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "prettier": {
    "semi": false
  },
  "babel": {
    "presets": "env"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "plugins": [
      "compat"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "browser": true
    },
    "rules": {
      "no-use-before-define": "error",
      "compat/compat": "error"
    },
    "settings": {
      "polyfills": [
        "fetch"
      ]
    }
  },
  "browserslist": [
    "IE 10"
  ],
  "author": "Wolfgang Wedemeyer <wolf@okwolf.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperapp/fx/issues"
  },
  "homepage": "https://github.com/hyperapp/fx"
}
